<html>
<head>
	<title>Outlook Declutter</title>
	 <meta name="author" content="Phillip Shockley/shocklp">
	 <meta name="owner" content="Phillip Shockley/shocklp">
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<!--https://drive.corp.amazon.com/view/shocklp@/new_rule.html-->
<div id="articleContent">
<h1 class="title">Declutter your Outlook Inbox</h1>
<h6 class="byline">By: Phillip Shockley [shocklp]</h6>
<table class="toc">
	<tbody>
		<tr>
			<td>
				<img class="amzn" src="media/Amazon.png"/>
				<div class="accordion">Contents</div>
				<div class="panel"><ul>
					<li><a href="#Why"> <span class="toctext">Why would I need to do this?</span></a></li>
					<li><a href="#Declutter"> <span class="toctext">Decluttering your inbox</span></a>
						<ol>
							<li><a href="#Open">Open Outlook</a></li>
							<li><a href="#Make">Make a new rule</a></li>
							<li><a href="#Folder">Create a new folder</a></li>
							<li><a href="#Run">Run the new rule</a></li>
						</ol>
					</li>
				</ul></div>
			</td>
		</tr>
	</tbody>
</table>

	<span class="headline" id="Why">Why would I need to do this?</span>
<div>
	<p>When submitting FPY reports to <a href="mailto:phl7-fpyreports@amazon.com">phl7-fpyreports@amazon.com</a>, you tend to end up with a cluttered inbox that's hard to tell reports from your own personal e-mails. This short process is going to keep the two seperated.</p>
</div>
<hr>
<div>
<span class="headline" id="Declutter">Decluttering your inbox</span>
	<table class="warning">
		<tbody>
			<tr>
				<td><img src="media/note.png" alt="Exclamation_Sign" width="50px">
				</td>
				<td><b>Note</b>:
					Proceed at your own risk<br>
					These instructions are meant to help you, and if followed correctly, should improve on your quality of life.<br>
					However, if something does go wrong reach out to <em>shocklp</em> and I'll help as best I can.
				</td>
			</tr>
		</tbody>
	</table>
</div>
<hr>
<div>
<table class="pad">
	<tbody>
		<tr>
			<td>
	<h2 id="Open">Open Outlook</h2>
	<p>The first step is pretty simple. It's as easy as pressing the window key on your keyboard or hitting the start button <img class="logo" src="media/start-icon.png"/> on your task bar and then typing in the searchbar for "outlook".</p>
	</td>
</tr>
<tr>
<td>
	<h2 id="Make">Make a New Rule</h2>
	<figure class="fl_right">
	<img class="screenshot" src="media/new_rule.png" width="500px"/>
	<figcaption>Figure 1</figcaption>	
	</figure>	
	<p>To make a new rule, you'll first need to locate in your inbox, a previous FPY-Report from the email address phl7-fpyreports@amazon.com.</p>
	<p>Once you've located one, right-click on the email and hover over "Rule<u>s</u>" from the menu that pops up.</p>
	<p>Hovering over "Rule<u>s</u>" will slide open another menu (Figure 1) where you will click on "Always Move Messages To:phl7-fpyreports@amazon.com".</p>
	<p>From here you'll need to...</p>
</td>
</tr>
<tr>
<td>
	<h2 id="Folder">Create a New Folder</h2>
	<p>In the new dialog box the pops up after selecting "Always Move Messages To:phl7-fpyreports@amazon.com", select the button on the right labeled "New...". (Figure 2.1)</p>
	<p>This brings up the "Create New Folder" dialog box.
	<br>In the "Name:" input box, put any name that you would like your folder to be. (Figure 2.2) I simply named mine FPY-Reports as that is going to be the only thing going in this folder, but you can also use this technique to seperate other things as well.
	<br>I also selected for that new folder to go inside my Inbox folder, you can place it wherever you'd like.</p>
	<p>Once you have all that done, press [OK]</p>
	<figure><img class="screenshot" src="media/new_button.png"/>
	<figcaption>Figure 2.1</figcaption>
	</figure>
	<figure><img class="screenshot fl_right" src="media/new_folder.png"/>
	<figcaption>Figure 2.2</figcaption>
	</figure>
</td>
</tr>
<tr>
<td>
	<h2 id="Run">Run the New Rule</h2>
	
	<figure class="fl_right">
	<img class="screenshot" src="media/run_rule.png"/>
	<figcaption>Figure 3</figcaption>
	</figure>
	<p>Now you want to get that new rule to work for you.</p>
	<p>You've created a new folder for the rule to run in, go ahead and select that folder and press [OK] again and you're set! (Figure 3)</p>
	<p>It might take a minute or to to move all the previous e-mails you've received, but from now on all of your FPY-Reports will be sent to that folder you created.
	</p>
</td>
</tr>
</tbody>
</table>
</div>

<img id="peccy" src="media/peccy.png"/>
</div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>